
----------------------------------------------------------------------------------------------------
Generated at : 2024-09-09 22:49:39
6_3_bn
----------------------------------------------------------------------------------------------------
Hyperparameters
> MINI_BATCH_SIZE : 50
> TRAIN_RATIO : 0.75
> NUM_EPOCHS : 100
> EARLY_STOP_CNT : 10
> LEARNING_RATE : 1e-05
> WEIGHT_DECAY : 1e-05
> LOSS_FUNCTION : RMSELoss(
  (mse): MSELoss()
)
> OPTIMIZER : Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    initial_lr: 1e-05
    lr: 1e-05
    maximize: False
    weight_decay: 1e-05
)
> SCHEDULER : <torch.optim.lr_scheduler.StepLR object at 0x31a332f90>
----------------------------------------------------------------------------------------------------
Model Architecture
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 16, 200, 200]             160
              ReLU-2         [-1, 16, 200, 200]               0
            Conv2d-3         [-1, 32, 200, 200]           4,640
         LeakyReLU-4         [-1, 32, 200, 200]               0
         MaxPool2d-5         [-1, 32, 100, 100]               0
            Conv2d-6         [-1, 64, 100, 100]          18,496
              ReLU-7         [-1, 64, 100, 100]               0
            Conv2d-8        [-1, 128, 100, 100]          73,856
       BatchNorm2d-9        [-1, 128, 100, 100]             256
        LeakyReLU-10        [-1, 128, 100, 100]               0
        MaxPool2d-11          [-1, 128, 50, 50]               0
           Conv2d-12          [-1, 256, 50, 50]         295,168
             ReLU-13          [-1, 256, 50, 50]               0
           Conv2d-14          [-1, 512, 50, 50]       1,180,160
        LeakyReLU-15          [-1, 512, 50, 50]               0
        MaxPool2d-16          [-1, 512, 25, 25]               0
           Linear-17                  [-1, 100]      32,000,100
             ReLU-18                  [-1, 100]               0
           Linear-19                    [-1, 7]             707
             ReLU-20                    [-1, 7]               0
           Linear-21                    [-1, 1]               8
================================================================
Total params: 33,573,551
Trainable params: 33,573,551
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.15
Forward/backward pass size (MB): 104.98
Params size (MB): 128.07
Estimated Total Size (MB): 233.21
----------------------------------------------------------------
