
----------------------------------------------------------------------------------------------------
Generated at : 2024-09-10 00:21:13
7_2
----------------------------------------------------------------------------------------------------
Hyperparameters
> MINI_BATCH_SIZE : 64
> TRAIN_RATIO : 0.75
> NUM_EPOCHS : 100
> EARLY_STOP_CNT : 10
> LEARNING_RATE : 0.00125
> WEIGHT_DECAY : 1e-05
> LOSS_FUNCTION : RMSELoss(
  (mse): MSELoss()
)
> OPTIMIZER : Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    initial_lr: 0.00125
    lr: 0.00125
    maximize: False
    weight_decay: 0
)
> SCHEDULER : <torch.optim.lr_scheduler.StepLR object at 0x177a31730>
----------------------------------------------------------------------------------------------------
Model Architecture
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 16, 200, 200]             160
         LeakyReLU-2         [-1, 16, 200, 200]               0
            Conv2d-3         [-1, 32, 200, 200]           4,640
         LeakyReLU-4         [-1, 32, 200, 200]               0
         MaxPool2d-5         [-1, 32, 100, 100]               0
            Conv2d-6         [-1, 64, 100, 100]          18,496
         LeakyReLU-7         [-1, 64, 100, 100]               0
            Conv2d-8        [-1, 128, 100, 100]          73,856
       BatchNorm2d-9        [-1, 128, 100, 100]             256
        LeakyReLU-10        [-1, 128, 100, 100]               0
        MaxPool2d-11          [-1, 128, 50, 50]               0
           Conv2d-12          [-1, 256, 50, 50]         295,168
        LeakyReLU-13          [-1, 256, 50, 50]               0
           Conv2d-14          [-1, 512, 50, 50]       1,180,160
        LeakyReLU-15          [-1, 512, 50, 50]               0
        MaxPool2d-16          [-1, 512, 25, 25]               0
           Conv2d-17         [-1, 1024, 25, 25]       4,719,616
        LeakyReLU-18         [-1, 1024, 25, 25]               0
           Linear-19                  [-1, 100]      64,000,100
             ReLU-20                  [-1, 100]               0
           Linear-21                    [-1, 1]             101
================================================================
Total params: 70,292,553
Trainable params: 70,292,553
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.15
Forward/backward pass size (MB): 114.75
Params size (MB): 268.14
Estimated Total Size (MB): 383.05
----------------------------------------------------------------
