
----------------------------------------------------------------------------------------------------
Generated at : 2024-09-08 00:36:18
cnn_4_fc_2_no_batch_norm_rmse_avg_temp
----------------------------------------------------------------------------------------------------
Hyperparameters
> MINI_BATCH_SIZE : 64
> TRAIN_RATIO : 0.75
> NUM_EPOCHS : 100
> EARLY_STOP_CNT : 15
> LEARNING_RATE : 0.001
> WEIGHT_DECAY : 0.0001
> LOSS_FUNCTION : RMSELoss(
  (mse): MSELoss()
)
> OPTIMIZER : Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    initial_lr: 0.001
    lr: 0.001
    maximize: False
    weight_decay: 0
)
----------------------------------------------------------------------------------------------------
Model Architecture
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 32, 200, 200]             320
         LeakyReLU-2         [-1, 32, 200, 200]               0
         MaxPool2d-3         [-1, 32, 100, 100]               0
            Conv2d-4         [-1, 64, 100, 100]          18,496
         LeakyReLU-5         [-1, 64, 100, 100]               0
         MaxPool2d-6           [-1, 64, 50, 50]               0
            Conv2d-7          [-1, 128, 24, 24]         204,928
         LeakyReLU-8          [-1, 128, 24, 24]               0
         MaxPool2d-9          [-1, 128, 12, 12]               0
           Conv2d-10          [-1, 256, 12, 12]         295,168
        LeakyReLU-11          [-1, 256, 12, 12]               0
        MaxPool2d-12            [-1, 256, 6, 6]               0
           Linear-13                  [-1, 100]         921,700
        LeakyReLU-14                  [-1, 100]               0
           Linear-15                    [-1, 1]             101
================================================================
Total params: 1,440,713
Trainable params: 1,440,713
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.15
Forward/backward pass size (MB): 34.86
Params size (MB): 5.50
Estimated Total Size (MB): 40.51
----------------------------------------------------------------
